{
  "name": "soso-number-input",
  "description": "Simple number input",
  "main": "soso-number-input.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "soso-icon": "SosoElements/soso-icon#^0.0.2"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}